<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a,
    a:hover {
      text-decoration: none;
      color: #fff;
    }

    li {
      list-style: none;
    }

    .nav ul li {
      display: inline-block;
      text-align: center;
      line-height: 50px;
      border-radius: 4px;
    }

    .nav ul li a {
      display: block;
      height: 50px;
      width: 120px;
    }

    .one {
      background-color: rgb(182, 29, 32);
    }

    .two {
      background-color: rgb(0, 114, 174);
    }

    .three {
      background-color: rgb(113, 55, 118);
    }

    .four {
      background-color: rgb(186, 46, 189);
    }
  </style>
</head>

<body>
  <div>
    <div class="nav">
      <ul>
        <li class="one"><a href="#">五彩导航</a></li>
        <li class="two"><a href="#">五彩导航</a></li>
        <li class="three"><a href="#">五彩导航</a></li>
        <li class="four"><a href="#">五彩导航</a></li>
      </ul>
    </div>
  </div>
</body>

</html>