<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米侧边栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .container {
      width: 200px;
      background-color: rgb(83, 87, 88);
    }


    .container ul li {
      line-height: 20px;
      padding-left: 20px;
      line-height: 30px;
    }

    .container ul li:hover {
      background-color: rgb(255, 110, 0);
    }

    .container ul li a {
      display: block;
      color: #fff;
      font-size: 14px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="#">手机 电话卡</a></li>
      <li><a href="#">电视 盒子</a></li>
      <li><a href="#">笔记本 平板</a></li>
      <li><a href="#">出行 穿戴</a></li>
      <li><a href="#">智能 路由器</a></li>
      <li><a href="#">健康 儿童</a></li>
      <li><a href="#">耳机 音响</a></li>
    </ul>
  </div>
</body>

</html>